<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/ic_plus"
        android:title="Добавить пин"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_ar"
        android:enabled="true"
        android:icon="@drawable/ic_ar"
        android:title="Смотреть карту"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_bullet_list"
        android:title="Мои пины"
        app:showAsAction="ifRoom" />
</menu>